# spark.jars.packages                                  org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.0
spark.sql.extensions                                 org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.local.type                         rest
spark.sql.catalog.local.uri                          http://rest:8181
spark.sql.catalog.local                              org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.warehouse                    s3://warehouse/
spark.sql.defaultCatalog                             local
spark.sql.catalog.local.io-impl                      org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.local.s3.endpoint                  http://minio:9000
spark.sql.catalog.local.s3.path-style-access         true

spark.hadoop.fs.s3a.access.key                       admin 
spark.hadoop.fs.s3a.secret.key                       password
spark.hadoop.fs.s3a.endpoint                         http://minio:9000 
spark.hadoop.fs.s3a.region                           us-east-1 
spark.hadoop.fs.s3a.impl                             org.apache.hadoop.fs.s3a.S3AFileSystem 
spark.hadoop.fs.s3a.path.style.access                true